.align-center {
	margin: 0 auto;
	text-align: center;
}

.align-middle-box {
	width: 100%;
	height: 100%;
 	display: flex;
 	align-items: center;
 	justify-content: center;	
}

.text-small {
	font-size: 14px;
}

.container {
	max-width: 800px;
}

.navbar-bright {
	background: #FFF;
	border-top: 4px solid #e85858;	
	border-bottom: 1px solid #DDD;
}

.navbar-brand {
	background: url('/images/logo.png') no-repeat center left;
	background-size: 40px;
	padding-left: 35px;
}

.box {
	border: 1px solid #DDD;	
	padding: 30px;
	background: #fff;
}

form {

	fieldset {
		padding-bottom: 1rem;	
	}

	label {
		display: block;
		padding-bottom: .5rem;	
	}

	input[type="text"], 
	input[type="password"], 
	input[type="email"], 
	input[type="url"], 
	input[type="number"], 
	textarea, 
	.select {
		background: #FFF;
		border: 1px solid #DDD;
		border-radius: 0;
		display: block;
		margin: 0 0 10px;
		padding: 5px;
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}

}

.btn {
	background: #e85858;
	border: 0;
	color: #FFF;
	cursor: pointer;
	display: inline-block;
	margin: 0;
	padding: 10px 15px;
	text-align: center;
	text-decoration: none;	
}

.page-logo {
	width: 100px;
	display: block;
	margin: 0 auto 30px auto;
}

