html, body {
	height: 100%;
}

body {
  -moz-osx-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  color: #444;
  font: 400 16px/1.667 "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  position: relative;
  padding-bottom: 80px;
  background: #F7F7F7;
}

h1, h2, h3 {
  margin-top: 0;
}


