.campaigns {

	header {
		overflow: hidden;
		margin-bottom: 20px;
	}

}

.campaign-list {

	margin: 0;
	padding: 0;

	li {
		list-style: none;
		margin-bottom: 20px;

		.title {
			font-weight: bold;
		}

		.url {
			font-size: 14px;
		}
	}



}