.nps {
    padding: 20px;
    text-align: center;

    h1 {
        margin-bottom: 1em;
        font-size: 25px;
    }
    
    p {
        margin-bottom: 5px;
        font-size: 15px;
    }

    textarea {
        margin: 10px 0;
        padding: 10px;
        width: 100%;
        height: 156px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .ratings {
        display: flex;
        margin: 10px 0 0 0;
        padding: 12px 4px;
        width: 100%;
        list-style: none;
        font-size: 1.5em;
        
        > li {
            flex: 1;
        }
        
        img {
            bottom: 0;
            margin-top: 34px;
        }

        .number {
            display: block;
            padding-bottom: 8px;
            cursor: pointer;
            font-size: 23px;
            line-height: 23px;

            &.selected {
                color: red;
            }
        }
    }

    .legend {
        display: block;
        overflow: hidden;
        margin: 5px 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 70% 1px;
        color: red;
        font-size: 4rem;

        > * {
            width: 100% / 10;
            float: left;

            &:first-child {
                float: right;
            }
        }

    }

    .submit {
    }

    .cancel {
        padding-top: 5px;
    }

    .thankyou {
        color: red;
        font-size: 220px;
        line-height: 100%;

        .icon-success {
            width: 220px;
            height: 220px;
        }
    }

    .share {
        width: 120%;
        margin-left: -10%;

        img {
            margin-top: 8px;
            margin-bottom: 8px;
        }

        button {
            color: red;
            border-radius: 100px;
            width: 90px;
            height: 90px;
            margin: 8px 4px 12px 4px;
            
            &:hover {
                color: red;
                opacity: .9;
            }

            i {
                font-size: 52px;
            }
        }
    }

}
